<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClothDonationDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="DonationId" />
    </Key>
    <Property Name="DonationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContentSize" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DonarName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Donation">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Donation" Type="Self.Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Donation">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClothDonationDbModelStoreContainer">
    <EntitySet Name="Donation" EntityType="Self.Donation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Donation" Association="Self.FK_Donation">
      <End Role="User" EntitySet="User" />
      <End Role="Donation" EntitySet="Donation" />
    </AssociationSet>
  </EntityContainer>
</Schema>