<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClothDonationDbModelStoreContainer" CdmEntityContainer="ClothDonationDbEntities">
    <EntitySetMapping Name="Donations">
      <EntityTypeMapping TypeName="ClothDonationDbModel.Donation">
        <MappingFragment StoreEntitySet="Donation">
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="DonarName" ColumnName="DonarName" />
          <ScalarProperty Name="DonationId" ColumnName="DonationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ContentSize" ColumnName="ContentSize" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ClothDonationDbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>